{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.2" }
    },
    "routes": [
        { "src": "/(css|img|js|images|assets|favicon.ico)/(.*)", "dest": "/public/$1/$2" },
        { "src": "/build/(.*)", "dest": "/public/build/$1" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://katalog-mkb.vercel.app",
        "APP_KEY": "base64:q/Nmcr822ABIDbA0O6mDrFlocV2pL39aAAuc1Vb7iqs=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "SESSION_LIFETIME": "120",
        "SESSION_DOMAIN": "null",
        "SESSION_SECURE_COOKIE": "false",
        "SESSION_SAME_SITE": "lax",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "sql12.freesqldatabase.com",
        "DB_PORT": "3306",
        "DB_DATABASE": "sql12814924",
        "DB_USERNAME": "sql12814924",
        "DB_PASSWORD": "Xqtm55Xdu5"
    }
}